IMPLICITWAIT=120
EXPLICITWAIT=200
PAGELOADTIMEOUT=100
BROWSERTYPE=Chrome
applicationURL=http://practice.automationtesting.in/
userReviews=Nice Book
name=Akash Srivastava
email=srivastava.akash42@gmail.com